{% extends 'landlord/base.html' %}
{% load static %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<style>
body{
    background-image:  url('{% static 'city2.jpg' %}');
    min-height: 100%;
    background-position: absolute center;
    background-size: cover;
}
 .res_land{
    background-color: black;
    color: white;
    padding: 10px;
    font-size: large;
    text-decoration: none;
 }
 .res_land:hover{
    background-color:white;
    color: black;
    text-decoration: underline;
 }
 .address{
    background-color: black;
    color: white;
    margin-top: 7%;
    font-size: xxx-large;
    padding-left: 1%;
    padding-right: 1%;
 }

</style>
<body>

<div class="w3-display-topmiddle address">
    Results
</div>

    <div class="w3-display-middle res_land" >
        {% for landlord in landlords%}
            {% csrf_token %}
            <a href="{% url 'addrating:show_rev' landlord.id %}" > {{landlord}}</a>
    </div>
    {% endfor %}

</body>

{% endblock %}
</html>